PORT = 4000
MONGO_URI =mongodb+srv://technologyengineer7:lololuy123@dacs.rba0hyi.mongodb.net/Booking_Tour?retryWrites=true&w=majority&appName=DACS
JWT_SECRET_KEY = lololuy123
GOOGLE_CLIENT_ID=256720824490-3je2n5kat1ij0b65p038vsi94eparq6p.apps.googleusercontent.com