PORT=4000
MONGO_URI=mongodb+srv://luthanhy1:tOwKiP2GIeMC7LH1@webbooking.vfnlu.mongodb.net/?retryWrites=true&w=majority&appName=WEBBOOKING
JWT_SECRET_KEY=lololuy123
ACCESSKEY=F8BBA842ECF85
SECRETKEY=K951B6PE1waDMi640xX08PD3vg6EkVlz
EMAIL_ADMIN=technologyengineer7@gmail.com
EMAIL_PASS=jltdcrocywtjcalv
GOOGLE_CLIENT_ID=1009681352887-gptnd0cjmrq6gt92u2ejqltkthtmfi6m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
API_KEY_EXCHANGE_RATE = 4899eb41b44b4ffa39654441
